image: docker:19.03.12
services:
  - docker:19.03.12-dind

stages:
  - version
  - build
  - release

variables:
  # Use TLS https://docs.gitlab.com/ee/ci/docker/using_docker_build.html#tls-enabled
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"
  GSG_RELEASE_BRANCHES: "master"
  BUILD_IMAGE_PREFIX: $CI_REGISTRY_IMAGE
  BUILD_INFO: ./buildInfo.txt

before_script:
  - docker login -u $CI_DEPLOY_USER -p $CI_DEPLOY_PASSWORD $CI_REGISTRY

pre-version:
  before_script:
    - release -v
  stage: version
  image: registry.gitlab.com/yo-yodyne/boardshop/go-semrel-gitlab:v0.21.1
  script:
    - release next-version --allow-current > .next-version
    - echo "export RELEASE_VERSION=$(<.next-version)" > $BUILD_INFO
    - source $BUILD_INFO
    - echo "export PRE_BUILD_IMAGE=$BUILD_IMAGE_PREFIX:v$RELEASE_VERSION-$CI_COMMIT_SHORT_SHA" >> $BUILD_INFO
  artifacts:
    paths:
      - $BUILD_INFO
  except:
    - master
    - tags

version:
  before_script:
    - release -v
  stage: version
  image: registry.gitlab.com/yo-yodyne/boardshop/go-semrel-gitlab:v0.21.1
  script:
    - release tag
    - release next-version > .next-version
    - echo "export RELEASE_VERSION=$(<.next-version)" > $BUILD_INFO
    - source $BUILD_INFO
    - echo "export BUILD_IMAGE=$BUILD_IMAGE_PREFIX:v$RELEASE_VERSION" >> $BUILD_INFO
  artifacts:
    paths:
      - $BUILD_INFO
  only:
    - master

pre-build-image:
  stage: build
  script:
    - source $BUILD_INFO
    - docker build --build-arg --pull -t $PRE_BUILD_IMAGE .
    - docker push $PRE_BUILD_IMAGE
  except:
    - master
    - tags

build-image:
  stage: build
  script:
    - source $BUILD_INFO
    - docker build --build-arg --pull -t $BUILD_IMAGE .
    - docker push $BUILD_IMAGE
  only:
    - master
